services:
  ollama-cpu:
    image: ollama/ollama
    container_name: ollama-cpu
    ports:
      - "11434:11434"
    volumes:
      - bundle-ollama-cpu:/root/.ollama
    networks:
      - openwebui-ollama-ipv6
    # restart: unless-stopped
  open-webui-cpu:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui-cpu
    ports:
      - "3001:8080"
    environment:
      - OLLAMA_BASE_URL=http://ollama-cpu:11434
    volumes:
      - bundle-open-webui-cpu:/app/backend/data
    # restart: always
    networks:
      - openwebui-ollama-ipv6
    labels:
      - homepage.group=Development
      - homepage.name=Open WebUI With Ollama - Bundle -  CPU
      - homepage.icon=open-webui.png
      - homepage.href=http://homelab.local:3001/
      - homepage.description=Bundle Open WebUI com Ollama. Chat IA para suporte apenas com CPU
  
volumes:
  bundle-ollama-cpu:
  bundle-open-webui-cpu:

networks:
  openwebui-ollama-ipv6:
    enable_ipv6: true
    driver: bridge