services:
  ollama-cpu:
    image: ollama/ollama
    container_name: ollama-cpu
    ports:
      - "11434:11434"
    volumes:
      - ollama-cpu:/root/.ollama
    # restart: unless-stopped
    networks:
      - ollama-ipv6

volumes:
  ollama-cpu:

networks:
  ollama-ipv6:
    enable_ipv6: true
    driver: bridge